# NUMAD22Fa_ParkerHentz

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/edu/northeastern/numad22fa_parkerhentz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/numad22fa_parkerhentz/: CardLink.java  CustomAdaptor.java  FirstFragment.java  LinkCollector.java  LinkListener.java  Location_activity.java  MainActivity.java  MainActivity2.java  Person.java  RecycleAdapter.java  RecycleHolder.java  SecondFragment.java  SiteViewHolder.java  aboutmepage.java  clickyclicky.java  findPrimes.java  linkCollector.java  location_activity.java  siteAdapter.java
app/src/main/res/drawable/: ic_launcher_ph_foreground.xml
app/src/main/res/layout/: activity_aboutmepage.xml  activity_card_link.xml  activity_find_primes.xml  activity_link.xml  activity_link_collector.xml  activity_location.xml  activity_main.xml  activity_main2.xml  item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ph.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_ph_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/numad22fa_parkerhentz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
